// -*- mode: jsonc -*-
{
	"layer": "top",
	"spacing": 0,
	"height": 0,

	"margin-top": 8,
	"margin-right": 8,
	"margin-bottom": 0,
	"margin-left": 8,

	"modules-left": [
		"hyprland/workspaces"
	],

	"modules-center": [
		"custom/clock"
	],

	"modules-right": [
		"tray",
		"cpu",
		"memory",
		"temperature",
		"battery",
		"network",
		"pulseaudio",
		"idle_inhibitor"
	],

	"hyprland/workspaces": {
		"disable-scroll": true,
		"tooltip": false
	},

	"custom/clock": {
		"exec": "~/.config/waybar/scripts/clock_jp.sh",
		"exec-tooltip": "~/.config/waybar/scripts/clock_jp_tooltip.sh",
		"interval": 60,
		"format": "{}",
                "justify": "center"
	},

	"tray": {
		"spacing": 10,
		"tooltip": false
	},

	"cpu": {
		"format": "CPU {usage}%",
		"tooltip-format": "CPU 使用率: {usage}%",
		"interval": 2,
		"states": {
			"critical": 90
		}
	},

	"memory": {
		"format": "RAM {used:0.1f} / {total:0.1f}",
                "tooltip-format": "メモリ使用量: {used:0.1f} / {total:0.1f}",
		"interval": 2,
		"states": {
			"critical": 80
		}
	},

	"temperature": {
		"critical-threshold": 80,
		"format": "{temperatureC}°C",
                "tooltip-format": "温度: {temperatureC}°C"
	},

	"battery": {
		"format": "{capacity}%",
		"tooltip-format": "バッテリー残量: {capacity}%",
		"interval": 5,
		"states": {
			"warning": 20,
			"critical": 10
		}
	},

	"network": {
		"format-wifi": "Wi-Fi {signalStrength}%",
                "format-ethernet": "有線LAN: {ifname}",
                "format-disconnected": "未接続",
                "tooltip-format": "{ipaddr}",
                "interval": 5,
                "tooltip": false
	},

	"pulseaudio": {
		"format": "音量 {volume}%",
                "format-muted": "音量 ミュート",
                "tooltip-format": "出力音量: {volume}%",
                "on-click": "pavucontrol"
	},

	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "オン",
			"deactivated": "オフ"
		}
	},

	"reload_on_style_change": true
}

